[local]
build_flags =
    -D DEVICE_NAME='"medaka-tarou"'
    -D WIFI_SSID='"WIFI SSID"'
    -D WIFI_PASSWORD='"WIFI PASSWORD"'
    -D AMBIENT_CLIENT_ID=123456
    -D AMBIENT_WRITE_KEY='"AMBIENT WRITE KEY"'